<html>
    <head>
        <title>Patient login page</title>
        <style>
            body{
                background-image: url(image.jpg) ;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 17in;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:black ;
                text-align: center;
                font-size: 6ch;
            }
            button{
                background-color: whitesmoke;
                font-size: 3ch;
            }
            tr{
                color:black;
                font-size: 5ch;
            }
        </style>
    </head>
    <body>
        <h1>IOT BASED REMOTE PATIENT MONITORING SYSTEM</h1>
        <table>
        <tr>
            <td><h5>User Id: </h5></td>
            <td><input></input></td>
        </tr>
        <tr>
            <td><h5>Password: </h5></td>
            <td><input type="password"></input></td>
        </tr>
        <tr></tr>
        </table>
        <button>Submit</button>
    </body>
</html>