<!DOCTYPE html>
<html>
    <head>
        <title>Patient Sign-in page</title>
        <style>
            body{
                text-align: justify;
                background-image: url(remote-patient-monitoring.jpg);
                background-repeat: no-repeat;
                background-position: bottom;
                background-size: 100ch;
            }
            h1{
                font-size: 5ch;
                text-align: center;
            }
            h2{
                font-size: 4ch;
                text-align: center;
                text-decoration: underline;
            }
            table{
                text-align: center; 
            }
            tr{
                text-align:justify;
            }
            button{
                font-size: 2ch;
            }
        </style>
    </head>
    <body>
        <h1>REMOTE HEALTH MONITORING SYSTEM</h1>
        <h2>Sign-in Page</h2>
        <table>
            <tr>
                <td><h4>Name of the patient: </h4></td>
                <td><input></input></td>
            </tr>
            <tr>
                <td><h4>Name of the guardian: </h4></td>
                <td><input></input></td>
            </tr>
            <tr>
                <td><h4>Address: </h4></td>
                <td><input></input></td>
            </tr>
            
            <tr>
                <td><h4>Contact number: </h4></td>
                <td><input></input></td>
            </tr>
            <tr>
                <td><h4>Adhaar number: </h4></td>
                <td><input></input></td>
            </tr>
            <tr>
                <td><h4>Username: </h4></td>
                <td><input></input></td>
            </tr>
            <tr>
                <td><h4>Password: </h4></td>
                <td><input type="password"></input></td>
            </tr>
        </table>
        <button><a href = "file:///C:/Users/gagmu/OneDrive/Desktop/REVA-HACK/Patient%20login%20page.html"> Submit</a></button>
        <button><a href = "file:///C:/Users/gagmu/OneDrive/Desktop/REVA-HACK/Patient%20login%20page.html">Login</a></button>
    </body>
</html>